src/slim/index.slim
doctype html
html
  head
    title Консоль
    meta charset="utf-8"
    link rel="stylesheet" href="build/css/core.css"
    script src="build/js/jquery.custom.js"
    script src="build/js/timers.js"
    script src="build/js/app.js"
    script src="build/js/tabs.js"

    /script src="build/js/console.js"
  body

    .b-tabs-titles#b-tabs-titles
      .b-tabs-titles__item.active data-tab="tab1"
        span.inner Список иконок
      .b-tabs-titles__item data-tab="tab2"
        span.inner Текст
      .b-tabs-titles__item data-tab="tab3"
        span.inner Контрол рейтинга
    .b-tabs-boxes#b-tabs-boxes
      .b-tabs-boxes__item.active data-tab="tab1"
        p Многие кометы имеют два хвоста, однако гелиоцентрическое расстояние представляет собой астероидный маятник Фуко – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными.
      .b-tabs-boxes__item data-tab="tab2"
        p Метеорный дождь, как бы это ни казалось парадоксальным, вызывает pадиотелескоп Максвелла, учитывая, что в одном парсеке 3,26 световых года.
      .b-tabs-boxes__item data-tab="tab3"
        p Рефракция, в первом приближении, последовательно меняет космический дип-скай объект, данное соглашение было заключено на 2-й международной конференции "Земля из космоса - наиболее эффективные решения".

    .b-console.disabled#console

      .b-console__loader Консоль загружается...

      .b-console__header#console-header
        span.b-console-icon.unfold +
        span.b-console-icon.fold -
        span.b-console-icon.close &times;
        .b-console__header__title Консоль

      .b-console__log#console-log

      form.b-console__form#console-form
        input.b-console__form__fld#console-input autocomplete="off"
        button.b-console__form__btn OK

      .b-console__examples
        p selectTab(2) - Выбран таб №2 "контрол рейтинга".

        p selectTab(100) - Не удалось выбрать таб №100. Доступны табы с 0 по 3.

        p swapTabs(0, 2) - Поменяли табы №0 "список иконок" и №2 "контрол рейтинга" местами.

        p showStat()

index.html
<!DOCTYPE html><html><head><title>Консоль</title><meta charset="utf-8" /><link href="/console/build/css/core.css?201404062152" rel="stylesheet" /><script src="/console/build/js/jquery.custom.js?201404062152"></script><script src="/console/build/js/timers.js?201404062152"></script><script src="/console/build/js/app.js?201404062152"></script><script src="/console/build/js/tabs.js?201404062152"></script></head><body><div class="b-tabs-titles" id="b-tabs-titles"><div class="b-tabs-titles__item active" data-tab="tab1"><span class="inner">Список иконок</span></div><div class="b-tabs-titles__item" data-tab="tab2"><span class="inner">Текст</span></div><div class="b-tabs-titles__item" data-tab="tab3"><span class="inner">Контрол рейтинга</span></div></div><div class="b-tabs-boxes" id="b-tabs-boxes"><div class="b-tabs-boxes__item active" data-tab="tab1"><p>Многие кометы имеют два хвоста, однако гелиоцентрическое расстояние представляет собой астероидный маятник Фуко – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными.</p></div><div class="b-tabs-boxes__item" data-tab="tab2"><p>Метеорный дождь, как бы это ни казалось парадоксальным, вызывает pадиотелескоп Максвелла, учитывая, что в одном парсеке 3,26 световых года.</p></div><div class="b-tabs-boxes__item" data-tab="tab3"><p>Рефракция, в первом приближении, последовательно меняет космический дип-скай объект, данное соглашение было заключено на 2-й международной конференции "Земля из космоса - наиболее эффективные решения".</p></div></div><div class="b-console disabled" id="console"><div class="b-console__loader">Консоль загружается...</div><div class="b-console__header" id="console-header"><span class="b-console-icon unfold">+</span><span class="b-console-icon fold">-</span><span class="b-console-icon close">&times;</span><div class="b-console__header__title">Консоль</div></div><div class="b-console__log" id="console-log"></div><form class="b-console__form" id="console-form"><input autocomplete="off" class="b-console__form__fld" id="console-input" /><button class="b-console__form__btn">OK</button></form><div class="b-console__examples"><p>selectTab(2) - Выбран таб №2 "контрол рейтинга".</p><p>selectTab(100) - Не удалось выбрать таб №100. Доступны табы с 0 по 3.</p><p>swapTabs(0, 2) - Поменяли табы №0 "список иконок" и №2 "контрол рейтинга" местами.</p><p>showStat()</p></div></div></body></html>
